[gd_scene load_steps=3 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Position.tscn" type="PackedScene" id=2]

[node name="Board" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 53.8743 ]
}

[node name="top_left" parent="." index="0" instance=ExtResource( 2 )]

[node name="top_middle" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 128.0
margin_right = 256.0

[node name="top_right" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 256.0
margin_right = 384.0

[node name="center_left" parent="." index="3" instance=ExtResource( 2 )]

margin_top = 128.0
margin_bottom = 256.0

[node name="center_middle" parent="." index="4" instance=ExtResource( 2 )]

margin_left = 128.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 256.0

[node name="center_right" parent="." index="5" instance=ExtResource( 2 )]

margin_left = 256.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 256.0

[node name="bottom_left" parent="." index="6" instance=ExtResource( 2 )]

margin_top = 256.0
margin_bottom = 384.0

[node name="bottom_middle" parent="." index="7" instance=ExtResource( 2 )]

margin_left = 128.0
margin_top = 256.0
margin_right = 256.0
margin_bottom = 384.0

[node name="bottom_right" parent="." index="8" instance=ExtResource( 2 )]

margin_left = 256.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 384.0

[connection signal="player_moved" from="top_left" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="top_middle" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="top_right" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="center_left" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="center_middle" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="center_right" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="bottom_left" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="bottom_middle" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="bottom_right" to="." method="_on_Position_player_moved"]


