[gd_scene load_steps=4 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://images/board.svg" type="Texture" id=2]
[ext_resource path="res://Position.tscn" type="PackedScene" id=3]

[node name="Board" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 53.8743 ]
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.601441, -2.01242 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Position" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -246.331, -248.144 )
scale = Vector2( 3, 3 )

[node name="Position2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -2.04865, -247.062 )
scale = Vector2( 3, 3 )

[node name="Position3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 251.378, -255.686 )
scale = Vector2( 3, 3 )

[node name="Position4" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -253.616, -1.56049 )
scale = Vector2( 3, 3 )

[node name="Position5" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( -0.304688, -2.37451 )
scale = Vector2( 3, 3 )

[node name="Position6" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 253.821, -4.81848 )
scale = Vector2( 3, 3 )

[node name="Position7" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -256.994, 256.004 )
scale = Vector2( 3, 3 )

[node name="Position8" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 1.12134, 256.004 )
scale = Vector2( 3, 3 )

[node name="Position9" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 253.821, 253.297 )
scale = Vector2( 3, 3 )

[connection signal="player_moved" from="Position" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position2" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position3" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position4" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position5" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position6" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position7" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position8" to="." method="_on_Position_player_moved"]

[connection signal="player_moved" from="Position9" to="." method="_on_Position_player_moved"]


