[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Board.tscn" type="PackedScene" id=2]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Board" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 527.57, 289.41 )

[connection signal="player_moved" from="Board" to="." method="_on_Board_player_moved"]


